DB_HOST = "localhost"
DB_USER = "root"
DB_NAME = "mytestdb"
DB_PASSWORD = "PhyoThiHA445442252#mysql"
HOST = "smtp.gmail.com"
SERVICE = "gmail"
BASE_URL = "http://localhost:3000"
USER = "scm.phyothihakyaw@gmail.com"
PASS = "myadeizeyvepdhwd"
JWT_SECRET = "my-secret"